Inchecker/View/MainWindow/MainWindowView.xaml

<Controls:MetroWindow
    x:Class="Inchecker.View.MainWindow.MainWindowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ctx="clr-namespace:Inchecker.ViewModel.MainWindow"
    xmlns:local="clr-namespace:Inchecker.View.MainWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Inchecker"
    WindowState="Maximized">

    <Window.DataContext>
        <ctx:MainWindowViewModel />
    </Window.DataContext>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding LoginCommand}" Content="Login" />
            <Button Command="{Binding LogoutCommand}" Content="Logout" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Content="{Binding CurrentPage}" />

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Width="150"
                Margin="5"
                Command="{Binding IncheckerPageCommand}"
                Content="Inchecker" />
            <Button
                Width="150"
                Margin="5"
                Command="{Binding LogPageCommand}"
                Content="Log"
                IsEnabled="{Binding AdvancedFunctionsEnabled}" />
            <Button
                Width="150"
                Margin="5"
                Command="{Binding ConfigPageCommand}"
                Content="Configuration"
                IsEnabled="{Binding AdvancedFunctionsEnabled}" />
            <Button
                Width="100"
                Margin="5"
                Command="{Binding CloseCommand}"
                Content="Exit" />
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
