Inchecker/View/Inchecker/IncheckerView.xaml

<UserControl
    x:Class="Inchecker.View.Inchecker.IncheckerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Inchecker.View.Inchecker"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Label FontSize="20" Content="Present" />
        </StackPanel>

        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <Label FontSize="20" Content="Absent" />
        </StackPanel>

        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding PersonsIn}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding FirstName}"
                    Header="First name" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding LastName}"
                    Header="Last name" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding FloorNr}"
                    Header="Floor" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding RoomNr}"
                    Header="Room" />
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.CheckOutCommand}" CommandParameter="{Binding Id}">
                                Check Out
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid
            Grid.Row="1"
            Grid.Column="1"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            IsReadOnly="True"
            ItemsSource="{Binding PersonsOut}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding FirstName}"
                    Header="First name" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding LastName}"
                    Header="Last name" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding FloorNr}"
                    Header="Floor" />
                <DataGridTextColumn
                    Width="1*"
                    Binding="{Binding RoomNr}"
                    Header="Room" />
                <DataGridTemplateColumn Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}, Mode=FindAncestor}, Path=DataContext.CheckInCommand}" CommandParameter="{Binding Id}">
                                Check In
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</UserControl>
