Inchecker/View/Authentication/AuthenticationView.xaml

<Controls:MetroWindow
    x:Class="Inchecker.View.Authentication.AuthenticationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:local="clr-namespace:Inchecker.ViewModel.Authentication"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Authentication"
    Width="300"
    Height="300"
    BorderThickness="0"
    GlowBrush="Black"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button
            Grid.Row="0"
            Grid.Column="0"
            FontSize="32"
            Command="{Binding KeypadButtonPressedCommand}"
            CommandParameter="1"
            Content="1" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            FontSize="32"
            Command="{Binding KeypadButtonPressedCommand}"
            CommandParameter="2"
            Content="2" />
        <Button
            Grid.Row="0"
            Grid.Column="2"
            FontSize="32"
            Command="{Binding KeypadButtonPressedCommand}"
            CommandParameter="3"
            Content="3" />
        <Button
            Grid.Row="1"
            Grid.Column="0"
            FontSize="32"
            Command="{Binding KeypadButtonPressedCommand}"
            CommandParameter="4"
            Content="4" />
        <Button
            Grid.Row="1"
            Grid.Column="1"
            FontSize="32"
            Command="{Binding KeypadButtonPressedCommand}"
            CommandParameter="5"
            Content="5" />
        <Button
            Grid.Row="1"
            Grid.Column="2"
            FontSize="32"
            Command="{Binding KeypadButtonPressedCommand}"
            CommandParameter="6"
            Content="6" />
        <Button
            Grid.Row="2"
            Grid.Column="0"
            FontSize="32"
            Command="{Binding KeypadButtonPressedCommand}"
            CommandParameter="7"
            Content="7" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            FontSize="32"
            Command="{Binding KeypadButtonPressedCommand}"
            CommandParameter="8"
            Content="8" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            FontSize="32"
            Command="{Binding KeypadButtonPressedCommand}"
            CommandParameter="9"
            Content="9" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            FontSize="32"
            Command="{Binding KeypadButtonPressedCommand}"
            CommandParameter="0"
            Content="0" />
    </Grid>
</Controls:MetroWindow>
